spring.application.name=testing

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/tasks
spring.datasource.username=admin
spring.datasource.password=adm1n
